{
  "name": "judgement-live-scorekeeper",
  "version": "1.0.0",
  "private": true,
  "description": "Live room-enabled Judgment scorekeeper",
  "scripts": {
    "start": "node fixed-server-v3.js"
  },
  "engines": {
    "node": ">=22"
  }
}
